<!DOCTYPE html>
<html>
<head>
 <title></title>
 <link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>

<header class="site-header clearfix">
 <nav>
  <div class="logo">
   <h1>Modern Website</h1>
  </div>
  <div class="menu"> 
   <ul>
    <li>Home</li>
    <li>Services</li>
    <li>AboutUs</li>
    <li>ContactUs</li>
   </ul>
  </div>
 </nav>
 <section>
  <div class="leftside"> 
   <img src="images/intro.png">
  </div>
  <div class="rightside"> 
   <h1>Our Modern Website</h1>
   <p>  DONATION FOR SUPPORT:    PhonePay = vinodbahadur@ybl      GooglePay: vbthapa55@oksbi   Believe me, all this money will be used to make more quality videos and to make my channel grow. So that I can always provide you awesome free videos :)   </p>
   <button>Welcome</button>
  </div>
  
 </section>

</header>


</body>
</html>