<!DOCTYPE html>
<html>
<head>
	<title>Fitness Website</title>
</head>
<link rel="stylesheet" type="text/css" href="web.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    

 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<body>

<!-----------header--------->

  <div class="page">
  <span class="menu_toggle">
    <i class="menu_open fa fa-bars fa-lg"></i>
    <i class="menu_close fa fa-times fa-lg"></i>
  </span>
  <ul class="menu_items">
    <li><a href="#top"><i class="icon fa fa-home fa-2x"></i> Home</a></li>
    <li><a href="#about"><i class="icon fa fa-phone fa-2x"></i>About US</a></li>
    <li><a href="#services"><i class="icon fa fa-heart fa-2x"></i> Services</a></li>
    
  </ul>
  <main class="content">
    <div class="content_inner">
    	<section id="header">
</section>


<section id="welcome">
	<div class="container">
	<div class="welcome text-center wow fadeInUp delay-1s">
	<h1>WELCOME</h1>	
		<p>Our program provides a complete guide for fitness as required</p>
		<button type="submit" class="btn home-btn">Submit</button>
	</div>
	</div>
</section>
	

 <section id="about">
 <div class="container">
 	<div class="row">
 		<div class="col-md-6 text-center ">
 		<img src="g.jpg" class="img-fluid"> 
 	     </div>
 		<div class="col-md-6 text-justify"> 
 		<h3>Knowledge, Skills & Hardwork</h3>
 		<p>Hard skills include the specific knowledge and abilities required for success in a job. Examples of hard skills include computer programming, web design, typing, accounting, finance, writing, mathematics, legal and other quantifiable skills that are included in the requirements for a job.<br><br>Knowledge of the facts and concepts form the foundation for the ability to apply the skills to perform a task or to modify an attitude. </p>
 	</div>
 		<div class="col-md-6 text-justify"> 
 		<h3>Work hard in Silence</h3>
 		<p>While thinking about working hard in order to achieve our goals, there’s always a question that pop-up in our mind and that is “what pushes people to work so hard.”
  <br><br>
Even if intelligence is a major requirement the first thing that urges many individuals to work hard is hunger, when this hunger pushes you to earn more, get more, do more, it makes a person become the best at what they do.</p>
 	</div>
     <div class="col-md-6">
        <div class="embed-responsive embed-responsive-16by9">
         <iframe  class="embed-responsive-item" src="https://www.youtube.com/embed/GLy2rYHwUqY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    </div>
</div>
    
   </section> 

  <!-- services  -->
   <section id="services">
   	<div class="container">
   	 <div class="row ">
   	 	<div class="col-md-4">
   	 		<img src="h.png" >
   	 		<h4>Mixed Martial Arts</h4>
   	 		<p>Martial arts are codified systems and traditions of combat practiced for a number of reasons such as self-defense; military and law enforcement applications; competition; physical, mental and spiritual development; and entertainment or the preservation of a nation's intangible cultural heritage.[</p>
   	 	</div>
        <div class="col-md-4">
   	 		<img src="gtg.png" >
   	 		<h4>Gym</h4>
   	 		<p>A gymnasium, also known as a gym, is a covered location for gymnastics, athletics and gymnastic services. The word is derived from the ancient Greek gymnasium. They are commonly found in athletic and fitness centres, and as activity and learning spaces in educational institutions.</p>
   	 	</div>
   	 	<div class="col-md-4">
   	 		<img src="box.png">
   	 		<h4>Boxing</h4>
   	 		<p>Boxing is a combat sport in which two people, usually wearing protective gloves, throw punches at each other for a predetermined amount of time in a boxing ring.

Amateur boxing is both an Olympic and Commonwealth Games sport and is a s</p>
   	 	</div>
   	</div>
    </div>
   </section>

      <section id= "features">
      	<div class="container">
      	<div class="row">
      		<div class="col-md-6 ">
      		<img src="ki.png" class="img-fluid">
      	</div>
       <div class="col-md-6">
       	<div class="feature box">
          <div class="feature-left">
         <i class="fa fa-trophy"></i>
       </div>
       <div class="feature-right">
       	<h4>Certified Trainers</h4>
       	<p>certified Personal Trainer certification is the gold standard preparation </p>
        </div>
      	</div>	

      	 
       	<div class="feature box">
          <div class="feature-left">
         <i class="fa fa-clock-o"></i>
       </div>
       <div class="feature-right">
       <h4>Flexible Time</h4>
       	<p>you can practice whenever you want</p>
        </div>
      	</div>

      	 
       	<div class="feature box">
          <div class="feature-left">
         <i class="fa fa-heartbeat"></i>
       </div>
       <div class="feature-right">
       	<h4>Free Consultation</h4>
       	<p>you can contact whenever you want or you need any help </p>
        </div>
      	</div>		
      	</div>
      	</div>
      </section>
  
<section id="testimonials">
	<div class="container">
		<h1 class="text-center">Meet our Users</h1>
		<p class="text-center">
				you can meet our users to know the past reviews
				</p>

		<div class="row">
			<div  class="col-md-4 ">
				<p class="review">
					Great experience<br><i class="fa fa-twitter"></i>
					<span>@username</span>
					<img src="m1.jfif">
				</p>
			</div>
			<div class="col-md-4 middle ">
				<p class="review">
					Nice Services 
					
			         <br><i class="fa fa-twitter"></i>
					<span>@username</span>
					<img src="5.jpg">
				</p>
			</div>
			<div class="col-md-4 ">
				<p class="review">
					Awesome
			
			        <br><i class="fa fa-twitter"></i>
					<span>@username</span>
					<img src="m.jpg">
				</p>
			</div>
		</div>
	</div>
</section>
     

      <section id="subscribe">
      <div class="container">
      <div class="subscribe text-center">
      	<h3>Join For Free Trial</h3>
      	<p>Subscribe our Newsletter and Get 30 days Free Trial</p>
       <div class="input-group">
       	<input type="email" class="form-control" placeholder="Email Id">
       	<div class="input-group-append">
       		<button type="submit" class="input-group-text btn">Subscribe</button>
       </div>
      </div>	
      	
      </div>
      </section>

      <section id="footer">
      	<div class="container">
      		<div class="row">
      			<div class="col-md-3">
      				<img src="" class="footer-logo">
      			<p></p>
      		</div>
      		<div class="col-md-3">
      			<h1>Features</h1>
      			<p>Certified Trainers</p>
      			<p>Free Consultation</p>
      			<p>Flexible Time</p>
      			<p>30 Days Free Trail</p>
            </div>
            <div class="col-md-3">
      			<h1>Quick contact</h1>
      			<p><i class="fa fa-phone-square"></i>+1 123456789</p>
      			<p><i class="fa fa-envelope"></i>contact@website.com</p>
      			<p><i class="fa fa-home"></i>xyz Road,xyz Complex</p>
      			<p class="city">City,country</p>
      			

      			
      		</div>
      		<div class="col-md-3">
      			<h1>Follow Us On</h1>
      			<p><i class="fa fa-facebook-official"></i>Facebook</p>
      			<p><i class="fa fa-youtube-play"></i>Youtube</p>
      			<p><i class="fa fa-linkedin"></i>Linkedin</p>
      			<p><i class="fa fa-twitter"></i>Twitter</p>
      			

      			
      		</div>
      	</div><hr>





      </section>

<script type="text/javascript" src="smooth-scroll.js"></script>

<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>

    <script type="text/javascript" src="wow.js"></script>
   <script>
   	 new WOW().init();

   </script>





  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
    // elements
var $page = $('.page');

$('.menu_toggle').on('click', function(){
  $page.toggleClass('shazam');
});
$('.content').on('click', function(){
  $page.removeClass('shazam');
});
    
</script>


</body>
</html>