 * {
  box-sizing: border-box;
         margin: 0;
         padding: 0;
}
html, body {
  height: 100%;
  overflow: hidden;
    font-family: 'Roboto Condensed', sans-serif;
}
.page {
  height: 100%;
  background-color: black;
}
.content {
  height: 200%;
  transform-origin: top left;
  transition: transform 0.7s cubic-bezier(1, 0.005, 0.24, 1);
  background-color: white;
}
.content_inner {
  height: 50%;
  overflow-y: auto;
}
/* basically all styling from now on */
.menu_toggle {
  z-index: 900;
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  cursor: pointer;
  width: 100px;
  height: 80px;
  background-color: black;
  border-bottom-right-radius: 100%;
}
.menu_toggle:active i {
  opacity: 0.8;
}
.menu_toggle i {
  color: #f0f0f0;
}
.menu_toggle .menu_open, .menu_toggle .menu_close {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -15px;
  margin-left: -12px;
  transition: transform 0.7s cubic-bezier(1, 0.005, 0.24, 1);
}
.menu_toggle .menu_open {
  transform-origin: -100px -100px;
}
.menu_toggle .menu_close {
  transform: rotate(20deg);
  transform-origin: -100px -160px;
}
.menu_items {
  position: fixed;
  bottom: 0;
  left: 50px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu_items li {
  height: 60px;
  margin-bottom: 30px;
  transform: translateX(-300px);
  transition: transform 0.7s 0s cubic-bezier(1, 0.005, 0.24, 1);
}
.menu_items li:nth-child(2) {
  margin-left: 40px;
}
.menu_items li:nth-child(3) {
  margin-left: 80px;
}
.menu_items a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #a4a4a4;
  transition: color 0.2s;
}
.menu_items a .icon {
  position: relative;
  display: inline-block;
  margin-right: 25px;
  color: #f0f0f0;
}
.menu_items a .icon:after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  display: block;
  width: 60px;
  height: 60px;
  margin-left: -33px;
  margin-top: -32px;
  border-radius: 100%;
  border: 2px solid #f0f0f0;
  transition: border-color 0.2s;
}
.menu_items a:hover {
  color: #f0f0f0;
}
.menu_items a:hover .icon:after {
  border-color: #f37272;
}
.menu_items a:active .icon {
  color: #f37272;
}
/* Let's open up the menu */
.shazam {
  /*.content_inner {
   height: 100%;
   }*/
}
.shazam .content {
  transform: rotate(-30deg);
}
.shazam .menu_open {
  transform: rotate(-20deg);
}
.shazam .menu_close {
  transform: rotate(0);
}
.shazam .menu_items li {
  transform: translateX(0);
  transition: transform 0.35s 0.45s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.shazam .menu_items li:nth-child(2) {
  transition-delay: 0.47s;
}
.shazam .menu_items li:nth-child(3) {
  transition-delay: 0.48s;
}

#header{
  background-image: url(k.jpg);
  height: 80%;
  background-size: cover;
  background-position: center;
}
.welcome{
  padding: 50px 100px;
  margin-top: -90px;
  background-color: #fff;
  box-shadow: 0 0 20px 7px rgba(0,0,0,0.2)
}

.welcome h1{
  color: #333;

}
.welcome .home-btn{
  margin-top: 10px;
  padding: 10px 30px; 
  border-radius: 30px;
  color: #fff;
  background-color: #013f7e;
}
.welcome .btn:focus{
  box-shadow: none;
}
/*<!--------about us------->*/
  
  #about{
    padding top: 100px;
    padding-bottom: 100px;
  }
  #about .col-md-6{
    
    padding: 20px 10px;
  }
   #about h3{
    
    margin: 20px auto;
    border-bottom: 3px solid #363457;
  }
  
  #services{
    background-color: #efefef;
    padding-top: 80px;
    padding-bottom: 80px;
  }
    #services .col-md-4{
   
    padding: 20px;
    
  }

    #services .col-md-4 h4{
   
    padding: 5px;
    
  }
    #services .col-md-4 img{
   
    width: 50px;
    
  }
    #services .col-md-4 p{
   
    padding: 5px;
    text-align: justify;
    
  }
  #features{
       padding-top: 100px;
       padding-bottom: 100px;
       background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(4203.jpg);
       background-position: center;
       background-size: cover;
       background-attachment: fixed;
       color: #fff;
  }    

   #features .col-md-6{
    padding: 20px;
   }
   .fearture-box{
    height: 120px;
   }
   .feature-box .feature-left{
    height: 120px;
    width: 20%;
    float: left;
   }
   .feature-box .feature-left .fa{
    
    padding-top: 13px;
    font-size: 50px;
   }
   .feature-box .feature-right{
    height: 120px;
    width: 80%;
    float: left;
   }
   .feature-box .feature-right h4{
   padding-top: 10px;
   padding-left: 15px;
   text-align: left;
   }
  .feature-box .feature-right p{
    padding-left: 15px;
     text-align: left;
   }
   
   #testimonials{
    padding-top: 100px;
    padding-bottom: 100px;
   }

   #testimonials .col-md-4{
    padding : 10px 30px;
   }

   #testimonials img{
    width : 60px;
    height: 60px;
    border-radius: 50%;
    margin-left: 0px;
    margin-top: -40px;
    border: 5px solid #fff;
    margin-bottom: 30px;
    position: absolute;
   }
   .review{
       font-size: 16px;
       padding: 10px 10px 10px 30px;
       border-radius: 10px;
       box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.2);
   }
   .review .fa-twitter{
      color: #013f7e;
   }
   #testimonials span {
      color: #013f7e;
      font-weight: 600;
      font-size: 18px;
   }
    
    #testimonials h1{
      margin-bottom: 20px;
      color: #013f7e;
    }
    #testimonials p{
      padding-bottom: 20px;
  
    }
    #testimonials .middle{
      margin-bottom: -30px;
      margin-top: -30px;
  
    }
    .subscribe{
      padding: 50px 20px;
      background-color: #013f7e;
      position: relative;
      box-shadow: 0 0 20px 7px rgba(0,0,0,0.2);
    }
    .subscribe h3, .subscribe p{
       color: #fff;
    }
    .subscribe .input-group{
      border-radius: 30px;
      background:#fff;
      max-width: 500px;
      margin: 10px auto;
      padding: 5px; 
    }
     .subscribe .form-control{
     border:none; 
     background : transparent;
    }
    .subscribe .form-control:focus
    {
     box-shadow: none;
     background : transparent;

    }
     .subscribe .input-group-append
    {
     background-image: linear-gradient(to right,#1c03b5,#5c8bef) 
     border-radius:30px;

    }
    .subscribe .input-group-text
    {
     background : transparent; 
     border : none;
     color: #fff;
    }
    .subscribe .btn:focus
    {
     box-shadow: none;
    }
    #footer{
      margin-top: 80px;
      padding : 100px;
      background-color: #efefef;
      color: #013f7e; 

    }
    .footer-logo{
      width: 150px;
      margin-top: 25px;
      margin-bottom: 15px;
    }
    #footer h1{
      font-size: 15px;
      text-align: left;
      margin-top: 25px;
      margin-bottom: 25px;

    }
  #footer p{
      font-size: 12px;
      text-align: left;

    }
  #footer .city{
      margin-left: 37px;
    }
   #footer .row .fa{
      padding-right:20px ;
      font-size: 15px; 
    }

